**WELCOME TO THE SIMPLE WEBSERVER DEMO**
Switching on Wi-Fi module.... 


sl start: 0x1, 0x0, 0x5, 0x0, 0x0, 0x1, 0x0, 0x40, 0x1, 0x0, 
read buffer: 0x1, 0x0, 0x5, 0x0, 0x0, 0x1, 0xB, 0x40, 0x0, 0x0, 
event mask: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x8, 0x0, 0x4, 0xC3, 0x82, 0x0, 0x0, 0x0, 
conn policy: 0x1, 0x0, 0x11, 0x0, 0x0, 0x1, 0x4, 0x0, 0xC, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 

ok!
Scanning available networks.... 

scan start: 0x1, 0x0, 0x69, 0x0, 0x0, 0x1, 0x3, 0x0, 0x64, 0x24, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x64, 0x0, 0x0, 0x0, 0x64, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0xFF, 0x7, 0x0, 0x0, 0x9C, 0xFF, 0xFF, 0xFF, 0x0, 0x0, 0x0, 0x0, 0xCD, 0x0, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0x0, 

get scan result: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x7, 0x0, 0x4, 0x64, 0x0, 0x0, 0x0, 0x0, 

dd-wrt
get scan result 2: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x7, 0x0, 0x4, 0x64, 0x0, 0x0, 0x0, 0x0, 
ROPE
get scan result 2: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x7, 0x0, 0x4, 0x64, 0x0, 0x0, 0x0, 0x0, 
Xmos 2
get scan result 2: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x7, 0x0, 0x4, 0x64, 0x0, 0x0, 0x0, 0x0, 
CIRM@IITMRP
get scan result 2: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x7, 0x0, 0x4, 0x64, 0x0, 0x0, 0x0, 0x0, 

scan stop: 0x1, 0x0, 0x69, 0x0, 0x0, 0x1, 0x3, 0x0, 0x64, 0x24, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x64, 0x0, 0x0, 0x0, 0x64, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0xFF, 0x7, 0x0, 0x0, 0x9C, 0xFF, 0xFF, 0xFF, 0x0, 0x0, 0x0, 0x0, 0xCD, 0x0, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0xD0, 0x7, 0x0, 0x0, 0x0, 
----end----
Connecting to Xmos 2

connect: 
0x1, 0x0, 0x35, 0x0, 0x0, 0x1, 0x1, 0x0, 0x31, 0x1C, 
0x0, 0x0, 0x0,  0x6, 0x0, 0x0, 0x0, 0x3, 0x0,  0x0, 
0x0, 0x16, 0x0, 0x0, 0x0, 0xF, 0x0, 0x0, 0x0,  0x0, 
0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, 0x58, 0x6D, 0x6F, 
0x73, 0x20, 0x32, 0x78, 0x6D, 0x6F, 0x73, 0x63, 0x68, 0x65, 
0x6E, 0x6E, 0x61, 0x69, 0x30, 0x31, 0x31, 0x35, 

skt create: 0x1, 0x0, 0x11, 0x0, 0x0, 0x1, 0x1, 0x10, 0xC, 0x2, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 

Setting NO DELAY for short packets... tcp no delay: 0x1, 0x0, 0x1D, 0x0, 0x0, 0x1, 0x9, 0x10, 0x18, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 

done!

skt bind: 0x1, 0x0, 0x19, 0x0, 0x0, 0x1, 0x2, 0x10, 0x14, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x50, 0x0, 0x0, 0x0, 0x0, 0x0, 

skt listen: 0x1, 0x0, 0xD, 0x0, 0x0, 0x1, 0x6, 0x10, 0x8, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 

IP Address: 172.17.0.196

accept: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x5, 0x10, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 

recv nblock: 0x1, 0x0, 0x1D, 0x0, 0x0, 0x1, 0x9, 0x10, 0x18, 0x1, 0x0, 0x0, 0x0, 0xFF, 0xFF, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 

recv: 0x1, 0x0, 0x11, 0x0, 0x0, 0x1, 0x4, 0x10, 0xC, 0x1, 0x0, 0x0, 0x0, 0xB0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
accept: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x5, 0x10, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 

recv: 0x1, 0x0, 0x11, 0x0, 0x0, 0x1, 0x4, 0x10, 0xC, 0x1, 0x0, 0x0, 0x0, 0xB0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
accept: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x5, 0x10, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 

recv: 0x1, 0x0, 0x11, 0x0, 0x0, 0x1, 0x4, 0x10, 0xC, 0x1, 0x0, 0x0, 0x0, 0xB0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
accept: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x5, 0x10, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 

send: 0x1, 0x0, 0xC3, 0x0, 0x0, 0x2, 0x81, 0x10, 0xBD, 0x0, 0x1, 0x0, 0x0, 0x0, 0xC, 0x0, 0x0, 0x0, 0xAD, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x48, 0x54, 0x54, 0x50, 0x2F, 0x31, 0x2E, 0x30, 0x20, 0x32, 0x30, 0x30, 0x20, 0x4F, 0x4B, 0xA, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x3A, 0x20, 0x78, 0x63, 0x32, 0x2F, 0x70, 0x72, 0x65, 0x2D, 0x31, 0x2E, 0x30, 0x20, 0x28, 0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x78, 0x6D, 0x6F, 0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x29, 0xA, 0x43, 0x6F, 0x6E, 0x74, 0x65, 0x6E, 0x74, 0x2D, 0x74, 0x79, 0x70, 0x65, 0x3A, 0x20, 0x74, 0x65, 0x78, 0x74, 0x2F, 0x68, 0x74, 0x6D, 0x6C, 0xA, 0xA, 0x3C, 0x21, 0x44, 0x4F, 0x43, 0x54, 0x59, 0x50, 0x45, 0x20, 0x68, 0x74, 0x6D, 0x6C, 0x3E, 0xA, 0x3C, 0x68, 0x74, 0x6D, 0x6C, 0x3E, 0x3C, 0x68, 0x65, 0x61, 0x64, 0x3E, 0x3C, 0x74, 0x69, 0x74, 0x6C, 0x65, 0x3E, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x3C, 0x2F, 0x74, 0x69, 0x74, 0x6C, 0x65, 0x3E, 0x3C, 0x2F, 0x68, 0x65, 0x61, 0x64, 0x3E, 0xA, 0x3C, 0x62, 0x6F, 0x64, 0x79, 0x3E, 0x48, 0x65, 0x6C, 0x6C, 0x6F, 0x20, 0x57, 0x6F, 0x72, 0x6C, 0x64, 0x21, 0x3C, 0x2F, 0x62, 0x6F, 0x64, 0x79, 0x3E, 0x3C, 0x2F, 0x68, 0x74, 0x6D, 0x6C, 0x3E, 0x0, 

recv: 0x1, 0x0, 0x11, 0x0, 0x0, 0x1, 0x4, 0x10, 0xC, 0x1, 0x0, 0x0, 0x0, 0xB0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 

skt close: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0xB, 0x10, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 

accept: 0x1, 0x0, 0x9, 0x0, 0x0, 0x1, 0x5, 0x10, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 
